PORT = 5000
CLOUD_CLINET_NAME=dxt2j7wt7
CLOUD_API_KEY=712849552555481
CLOUD_SECRET_KEY=2dwsY57oC-ELG5O4lKh5sJkeREA
FRONTEND_URL=http://localhost:5000
DATABASE_URL=mongodb://localhost:27017
JWT_SECRET_KEY=the.Beast@33722
JWT_EXPIRE=7d
COOKIE_EXPRIE=5
